# mb2g

./: pom.xml
src/main/groovy/: GroovyHello.groovy
src/main/java/: HelloWorld.java  JavaHelloWorld.java  User.java  UserCommand.java  UserMapper.java
src/test/groovy/: HelloWorldSpockTest.groovy
src/test/java/: HelloWorldJunit4Test.java  HelloWorldJunit5Test.java  HelloWorldTest.java  HelloWorldTest5.java  JavaHelloWorldTest.java  UserMapperTest.java
